PORT=5000
MONGODB_URI=mongodb+srv://venkateshkammari0607_db_user:CLaVfsJDlYU9UZ9A@cluster0.2k7maf5.mongodb.net/?appName=Cluster0

FRONTEND_URL=http://localhost:5173

# Gupshup (WhatsApp OTP)
GUPSHUP_API_KEY=sk_c9ca8510bced45fea5aedbee0bc81c87
GUPSHUP_SANDBOX_SOURCE=917834811114
GUPSHUP_APP_NAME=nxtotp

# OTP hashing (use a strong random string in production)
OTP_SECRET=strong_random_string

# Google Sheets API
GOOGLE_SHEET_ID=17PMR1g2Va8qPd2lWA1TcA9re-iNU2PBWVXpNaT6Y2zk
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
