PORT=5000
MONGODB_URI=mongodb+srv://saravan_db_user:eJkwfDqv3KtcGDFq@guidexpert.t6p5vfw.mongodb.net/?appName=guidexpert

FRONTEND_URL=http://localhost:5173

# Gupshup (WhatsApp OTP)
GUPSHUP_API_KEY=sk_c9ca8510bced45fea5aedbee0bc81c87
GUPSHUP_SANDBOX_SOURCE=917834811114
GUPSHUP_APP_NAME=nxtotp

# OTP hashing (use a strong random string in production)
OTP_SECRET=strong_random_string

# Google Sheets (share sheet with sheets-sync@guidexpert.iam.gserviceaccount.com as Editor)
GOOGLE_APPLICATION_CREDENTIALS=config/sheets-service-account.json
GOOGLE_SHEET_ID=17PMR1g2Va8qPd2lWA1TcA9re-iNU2PBWVXpNaT6Y2zk
GOOGLE_SHEET_RANGE=Formresponses
